<LibavReaderIndexFile=13>
<InputFilePath>C:\xampp\htdocs\chat\confetti.mp4</InputFilePath>
<LibavReaderIndex=0x00008000,0,mov,mp4,m4a,3gp,3g2,mj2>
<ActiveVideoStreamIndex>+0000000000</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>-0000000001</ActiveAudioStreamIndex>
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=1048576,PTS=0,DTS=0,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=1086023,PTS=1001,DTS=1001,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=1127288,PTS=2002,DTS=2002,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=1210890,PTS=3003,DTS=3003,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=1359934,PTS=4004,DTS=4004,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=1561606,PTS=5005,DTS=5005,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=1846496,PTS=6006,DTS=6006,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=2230237,PTS=7007,DTS=7007,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=2717095,PTS=8008,DTS=8008,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=3303235,PTS=9009,DTS=9009,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=3981022,PTS=10010,DTS=10010,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=4734262,PTS=11011,DTS=11011,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=5537268,PTS=12012,DTS=12012,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=6381266,PTS=13013,DTS=13013,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=7260919,PTS=14014,DTS=14014,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=8140567,PTS=15015,DTS=15015,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=9026561,PTS=16016,DTS=16016,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=9957952,PTS=17017,DTS=17017,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=10886619,PTS=18018,DTS=18018,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=11804386,PTS=19019,DTS=19019,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=12740391,PTS=20020,DTS=20020,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=13709805,PTS=21021,DTS=21021,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=14690906,PTS=22022,DTS=22022,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=15657160,PTS=23023,DTS=23023,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=16609416,PTS=24024,DTS=24024,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=17556379,PTS=25025,DTS=25025,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=18479470,PTS=26026,DTS=26026,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=19379101,PTS=27027,DTS=27027,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=20305700,PTS=28028,DTS=28028,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=21227826,PTS=29029,DTS=29029,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=22133355,PTS=30030,DTS=30030,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=23028947,PTS=31031,DTS=31031,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=23912955,PTS=32032,DTS=32032,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=24757840,PTS=33033,DTS=33033,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=25622213,PTS=34034,DTS=34034,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=26464472,PTS=35035,DTS=35035,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=27241150,PTS=36036,DTS=36036,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=27985550,PTS=37037,DTS=37037,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=28742515,PTS=38038,DTS=38038,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=29474642,PTS=39039,DTS=39039,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=30140551,PTS=40040,DTS=40040,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=30789518,PTS=41041,DTS=41041,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=31403635,PTS=42042,DTS=42042,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=32024551,PTS=43043,DTS=43043,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=32607062,PTS=44044,DTS=44044,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=33132119,PTS=45045,DTS=45045,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=33600437,PTS=46046,DTS=46046,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=34037562,PTS=47047,DTS=47047,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=34444020,PTS=48048,DTS=48048,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=34822512,PTS=49049,DTS=49049,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=35158814,PTS=50050,DTS=50050,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=35454554,PTS=51051,DTS=51051,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=35734144,PTS=52052,DTS=52052,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=35996068,PTS=53053,DTS=53053,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=36239126,PTS=54054,DTS=54054,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=36453076,PTS=55055,DTS=55055,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=36646494,PTS=56056,DTS=56056,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=36831628,PTS=57057,DTS=57057,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=36991017,PTS=58058,DTS=58058,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=37128914,PTS=59059,DTS=59059,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=37257884,PTS=60060,DTS=60060,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=37382172,PTS=61061,DTS=61061,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=37503627,PTS=62062,DTS=62062,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=37615042,PTS=63063,DTS=63063,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=37717872,PTS=64064,DTS=64064,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=37810937,PTS=65065,DTS=65065,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=37894463,PTS=66066,DTS=66066,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=37975910,PTS=67067,DTS=67067,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=38048795,PTS=68068,DTS=68068,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=38118783,PTS=69069,DTS=69069,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=38176957,PTS=70070,DTS=70070,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=38229478,PTS=71071,DTS=71071,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=38274249,PTS=72072,DTS=72072,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=38316108,PTS=73073,DTS=73073,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=38355696,PTS=74074,DTS=74074,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=38395042,PTS=75075,DTS=75075,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=38434147,PTS=76076,DTS=76076,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=38472059,PTS=77077,DTS=77077,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=38509506,PTS=78078,DTS=78078,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=38546953,PTS=79079,DTS=79079,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=38584400,PTS=80080,DTS=80080,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=38621847,PTS=81081,DTS=81081,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=38659294,PTS=82082,DTS=82082,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=38696741,PTS=83083,DTS=83083,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=38734188,PTS=84084,DTS=84084,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=38771635,PTS=85085,DTS=85085,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=38809082,PTS=86086,DTS=86086,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=38846529,PTS=87087,DTS=87087,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=38883976,PTS=88088,DTS=88088,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=38921423,PTS=89089,DTS=89089,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=56,TimeBase=1/30000,POS=38958870,PTS=90090,DTS=90090,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1280,Height=720,Format=bgra,ColorSpace=2
</LibavReaderIndex>
<StreamDuration=0,0>91091</StreamDuration>
<StreamIndexEntries=0,0,91>
POS=1048576,TS=0,Flags=1,Size=37447,Distance=0
POS=1086023,TS=1001,Flags=1,Size=41265,Distance=0
POS=1127288,TS=2002,Flags=1,Size=83602,Distance=0
POS=1210890,TS=3003,Flags=1,Size=149044,Distance=0
POS=1359934,TS=4004,Flags=1,Size=201672,Distance=0
POS=1561606,TS=5005,Flags=1,Size=284890,Distance=0
POS=1846496,TS=6006,Flags=1,Size=383741,Distance=0
POS=2230237,TS=7007,Flags=1,Size=486858,Distance=0
POS=2717095,TS=8008,Flags=1,Size=586140,Distance=0
POS=3303235,TS=9009,Flags=1,Size=677787,Distance=0
POS=3981022,TS=10010,Flags=1,Size=753240,Distance=0
POS=4734262,TS=11011,Flags=1,Size=803006,Distance=0
POS=5537268,TS=12012,Flags=1,Size=843998,Distance=0
POS=6381266,TS=13013,Flags=1,Size=879653,Distance=0
POS=7260919,TS=14014,Flags=1,Size=879648,Distance=0
POS=8140567,TS=15015,Flags=1,Size=885994,Distance=0
POS=9026561,TS=16016,Flags=1,Size=931391,Distance=0
POS=9957952,TS=17017,Flags=1,Size=928667,Distance=0
POS=10886619,TS=18018,Flags=1,Size=917767,Distance=0
POS=11804386,TS=19019,Flags=1,Size=936005,Distance=0
POS=12740391,TS=20020,Flags=1,Size=969414,Distance=0
POS=13709805,TS=21021,Flags=1,Size=981101,Distance=0
POS=14690906,TS=22022,Flags=1,Size=966254,Distance=0
POS=15657160,TS=23023,Flags=1,Size=952256,Distance=0
POS=16609416,TS=24024,Flags=1,Size=946963,Distance=0
POS=17556379,TS=25025,Flags=1,Size=923091,Distance=0
POS=18479470,TS=26026,Flags=1,Size=899631,Distance=0
POS=19379101,TS=27027,Flags=1,Size=926599,Distance=0
POS=20305700,TS=28028,Flags=1,Size=922126,Distance=0
POS=21227826,TS=29029,Flags=1,Size=905529,Distance=0
POS=22133355,TS=30030,Flags=1,Size=895592,Distance=0
POS=23028947,TS=31031,Flags=1,Size=884008,Distance=0
POS=23912955,TS=32032,Flags=1,Size=844885,Distance=0
POS=24757840,TS=33033,Flags=1,Size=864373,Distance=0
POS=25622213,TS=34034,Flags=1,Size=842259,Distance=0
POS=26464472,TS=35035,Flags=1,Size=776678,Distance=0
POS=27241150,TS=36036,Flags=1,Size=744400,Distance=0
POS=27985550,TS=37037,Flags=1,Size=756965,Distance=0
POS=28742515,TS=38038,Flags=1,Size=732127,Distance=0
POS=29474642,TS=39039,Flags=1,Size=665909,Distance=0
POS=30140551,TS=40040,Flags=1,Size=648967,Distance=0
POS=30789518,TS=41041,Flags=1,Size=614117,Distance=0
POS=31403635,TS=42042,Flags=1,Size=620916,Distance=0
POS=32024551,TS=43043,Flags=1,Size=582511,Distance=0
POS=32607062,TS=44044,Flags=1,Size=525057,Distance=0
POS=33132119,TS=45045,Flags=1,Size=468318,Distance=0
POS=33600437,TS=46046,Flags=1,Size=437125,Distance=0
POS=34037562,TS=47047,Flags=1,Size=406458,Distance=0
POS=34444020,TS=48048,Flags=1,Size=378492,Distance=0
POS=34822512,TS=49049,Flags=1,Size=336302,Distance=0
POS=35158814,TS=50050,Flags=1,Size=295740,Distance=0
POS=35454554,TS=51051,Flags=1,Size=279590,Distance=0
POS=35734144,TS=52052,Flags=1,Size=261924,Distance=0
POS=35996068,TS=53053,Flags=1,Size=243058,Distance=0
POS=36239126,TS=54054,Flags=1,Size=213950,Distance=0
POS=36453076,TS=55055,Flags=1,Size=193418,Distance=0
POS=36646494,TS=56056,Flags=1,Size=185134,Distance=0
POS=36831628,TS=57057,Flags=1,Size=159389,Distance=0
POS=36991017,TS=58058,Flags=1,Size=137897,Distance=0
POS=37128914,TS=59059,Flags=1,Size=128970,Distance=0
POS=37257884,TS=60060,Flags=1,Size=124288,Distance=0
POS=37382172,TS=61061,Flags=1,Size=121455,Distance=0
POS=37503627,TS=62062,Flags=1,Size=111415,Distance=0
POS=37615042,TS=63063,Flags=1,Size=102830,Distance=0
POS=37717872,TS=64064,Flags=1,Size=93065,Distance=0
POS=37810937,TS=65065,Flags=1,Size=83526,Distance=0
POS=37894463,TS=66066,Flags=1,Size=81447,Distance=0
POS=37975910,TS=67067,Flags=1,Size=72885,Distance=0
POS=38048795,TS=68068,Flags=1,Size=69988,Distance=0
POS=38118783,TS=69069,Flags=1,Size=58174,Distance=0
POS=38176957,TS=70070,Flags=1,Size=52521,Distance=0
POS=38229478,TS=71071,Flags=1,Size=44771,Distance=0
POS=38274249,TS=72072,Flags=1,Size=41859,Distance=0
POS=38316108,TS=73073,Flags=1,Size=39588,Distance=0
POS=38355696,TS=74074,Flags=1,Size=39346,Distance=0
POS=38395042,TS=75075,Flags=1,Size=39105,Distance=0
POS=38434147,TS=76076,Flags=1,Size=37912,Distance=0
POS=38472059,TS=77077,Flags=1,Size=37447,Distance=0
POS=38509506,TS=78078,Flags=1,Size=37447,Distance=0
POS=38546953,TS=79079,Flags=1,Size=37447,Distance=0
POS=38584400,TS=80080,Flags=1,Size=37447,Distance=0
POS=38621847,TS=81081,Flags=1,Size=37447,Distance=0
POS=38659294,TS=82082,Flags=1,Size=37447,Distance=0
POS=38696741,TS=83083,Flags=1,Size=37447,Distance=0
POS=38734188,TS=84084,Flags=1,Size=37447,Distance=0
POS=38771635,TS=85085,Flags=1,Size=37447,Distance=0
POS=38809082,TS=86086,Flags=1,Size=37447,Distance=0
POS=38846529,TS=87087,Flags=1,Size=37447,Distance=0
POS=38883976,TS=88088,Flags=1,Size=37447,Distance=0
POS=38921423,TS=89089,Flags=1,Size=37447,Distance=0
POS=38958870,TS=90090,Flags=1,Size=37447,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,0,1>
Size=0,Codec=56,4CC=0x20656c72,Width=1280,Height=720,Format=bgra,BPS=32

</ExtraDataList>
</LibavReaderIndexFile>
