[33mcommit 1bac730efa6458688c4b642e81ca8900aaca068d[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: ã‚·ã‚¢ãƒ³ <shianmariohistory@yahoo.co.jp>
Date:   Tue Oct 13 17:34:50 2020 +0900

    ãƒã‚¹ã‚¿ãƒ¼ã¨å‹˜é•ã„ã—ãŸ

[33mcommit c31314253423f4b185bcab523bc8f372efd6d73e[m
Author: ã‚·ã‚¢ãƒ³ <shianmariohistory@yahoo.co.jp>
Date:   Tue Oct 13 17:28:26 2020 +0900

    developã§2å›ç›®ã®å¤‰æ›´

[33mcommit 08cfd9364aff5b20c4ebdc1ac8c1ec1d9409ca9b[m
Author: ã‚·ã‚¢ãƒ³ <shianmariohistory@yahoo.co.jp>
Date:   Tue Oct 13 17:10:00 2020 +0900

    developã§1å›ç›®ã®å¤‰æ›´

[33mcommit 2f750097bcc5be3bd643b8458d1edd5de57b03e1[m
Author: ã‚·ã‚¢ãƒ³ <shianmariohistory@yahoo.co.jp>
Date:   Tue Oct 13 12:09:09 2020 +0900

    ã‚¿ã‚¤ãƒ ãƒ©ã‚¤ãƒ³å‰Šé™¤

[33mcommit a20bb8581516b0e0c5867dd0dfee2fc89bdae413[m
Author: ã‚·ã‚¢ãƒ³ <shianmariohistory@yahoo.co.jp>
Date:   Tue Oct 13 12:00:06 2020 +0900

    2å›ç›®ã®ã‚³ãƒŸãƒƒãƒˆã§ã™

[33mcommit 3052dadcd1412aab0227701021455b4b6a8a609e[m
Author: ã‚·ã‚¢ãƒ³ <shianmariohistory@yahoo.co.jp>
Date:   Tue Oct 13 11:38:14 2020 +0900

    1å›ç›®ã®ã‚³ãƒŸãƒƒãƒˆã§ã™
